<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/logo_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <ImageButton 
            android:id="@+id/img_btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/quit"/>
		
        
        <TextView
            android:id="@+id/text_register_tel"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:gravity="bottom"
            android:text="手机号:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_text_register_tel"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@id/text_register_tel"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip" />

        <TextView
            android:id="@+id/text_register_userName"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_below="@id/edit_text_register_tel"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:gravity="bottom"
            android:text="用户名:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_register_userName"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@id/text_register_userName"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip"
            android:maxLines="200"
            
            android:scrollHorizontally="true" />
        
        
        
        <TextView
            android:id="@+id/text_register_password"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_below="@id/editText_register_userName"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:gravity="bottom"
            android:text="密码:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_register_password"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@id/text_register_password"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip"
            android:maxLines="200"
            android:password="true"
            android:scrollHorizontally="true" />
        
        
        <TextView
            android:id="@+id/text_register_code"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_below="@id/editText_register_password"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:gravity="bottom"
            android:text="验证码:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_register_code"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@id/text_register_code"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip"
            android:maxLines="200"
            
            android:scrollHorizontally="true" />

        
        <Button
            android:id="@+id/btn_regitser_getCode"
            android:layout_width="160dip"
            android:layout_height="40dip"
            android:layout_below="@id/editText_register_code"
            android:layout_alignParentRight="true"            
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="验证码"
            android:textColor="#000000"
            android:textSize="18sp"/>
        
        
        
        
        <Button
            android:id="@+id/btn_regitser_Confirm"
            android:layout_width="160dip"
            android:layout_height="40dip"
            android:layout_below="@id/btn_regitser_getCode"
            android:layout_alignParentRight="true"            
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="确定"
            android:textColor="#000000"
            android:textSize="18sp"/>

     
        
    </RelativeLayout>
    
    

</LinearLayout>